@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.header {
    display: flex;
    padding: 30px 100px;
    justify-content: space-between;
    align-items: center;
}

.presentation-panel {
    display: flex;
    padding: 30px 100px;
    justify-content: space-between;
    align-items: center;
}

.hero-text-panel {
    display: flex;
    width: 400px;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    gap: 10px;
}

.header, .presentation-panel {
    background-color: #1F2937;
}

.header-logo {
    width: auto;
    height: 80px;
}

.top-image {
    width: 400px;
    height: auto;
    box-shadow: 2px 2px 5px black;
}

.hero-main-text {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 16px;
}

a{
    text-decoration: none;
}

a, .hero-secondary-text {
    font-size: 18px;
    color: #E5E7EB;
}

button {
    border: none;
    border-radius: 8px;
    background: #3882F6;
    font-size: 20px;
    font-weight: 600;
    padding: 4px 8px;
}

.information-panel {
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-panel {
    display: flex;
    justify-content: center;
    align-items:flex-start;
}

.card {
    display: block;
    overflow: hidden;
    padding: 8px;
}

.card-image {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 8px;
    border:2px solid #3882F6;
}

.card-text {
    max-width: 200px;
    text-align: center;
    color: rgb(119, 117, 117);
}

.informations-header {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
    text-align: center;
    padding: 16px;
}
